# saucedemo-ui-automation

./: .gitignore  README.md  README.md   pom.xml
reports/: index.html
src/main/java/: OpenMultipleTabs.java
src/main/java/components/: AbstractComponents.java
src/main/java/config/: ConfigReader.java  ExtentReporterNG.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  ConfirmationPage.java  InventoryPage.java  LandingPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/cucumber/runners/: TestNGRunner.java  TestRunner.java
src/test/java/cucumber/stepDefinitions/: LoginSteps.java
src/test/java/testng/components/: BaseTest.java  Listeners.java  RetryMechanism.java
src/test/java/testng/testdata/: LoginDataProvider.java
src/test/java/testng/tests/auth/: LoginTest.java
src/test/java/testng/tests/checkout/: PlaceOrderTest.java
src/test/java/testng/tests/navigation/: FooterLinkValidationTest.java
src/test/resources/: testng-auth.xml  testng-regression..xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/features/: LoginTest.feature
