baseUrl=https://www.saucedemo.com/
standardUser=standard_user
lockedOutUser=locked_out_user
password=secret_sauce
timeout=10
#headless=true
headless=false
browser=chrome
reportPath=reports/index.html
# browser=firefox